<head>
<link href="https://fonts.googleapis.com/css?family=Alike+Angular|Josefin+Sans|Josefin+Slab|Permanent+Marker|Raleway|Slabo+27px|Special+Elite|Squada+One" rel="stylesheet">
</head>

<body>
<div id="article">
  <div id="title">
    Probiotics Reduce the Prevalence of the Common Cold/Flu During Times of Stress
    <br>
    <div id="byLine">
      Extracted from <i>Bifidobacterium bifidum R0071 results in a greater proportion of healthy days and a lower percentage of academically stressed students reporting a day of cold/flu: a randomised, double-blind, placebo-controlled study</i>, available at PubMed.gov
      <br><br>
    </div>
  <img src="https://c1.staticflickr.com/6/5050/5242760927_cc8f6ca24d_b.jpg" style="width:500px;">
  </div>
  <p>
    Acute psychological stress is positively associated with the common cold/flu. When the body is stressed, the immune system can become overwhelmed.
  </p><p>
    Fortunately, recent studies have shown that probiotics can help reduce the impact of the common cold/flu on people experiencing acute episodes of high stress. The Food Science and Human Nutrition Department of the University of Florida conducted a study to determine the efficacy of probiotics in preventing days of cold/flu symptoms in academically stressed students. The percentage of students who reported cold/flu symptoms during the 6 week trial period was significantly lower in those who were given particular probiotic strains.
</p><p>
    Probiotics have been associated with improved immune system functions, which may be the mechanism behind preventing the common cold/flu during times of acute stress. If you are someone who experiences frequent stress episodes, probiotics may be key in helping you maintain your healthy immune system!
  </p>
</div>

<div id="leftProds">
  Related Products
  <br><br>
  <img src="https://s-media-cache-ak0.pinimg.com/originals/66/f4/e6/66f4e6b6a7f17607ae48799ec2365ea5.jpg" style="width:140px; padding:20px; border:1px solid navy; background-color:white;">
  <br><i style="font-size:14px;">sponsored</i>
  <br><br><br>
  <img src="http://images.iherb.com/l/NRT-31644-1.jpg" style="width:140px; padding:20px; border:1px solid navy; background-color:white;">
  <br><br><br>
  <img src="http://www.images-iherb.com/l/NOW-02918-3.jpg" style="width:140px; padding:20px; border:1px solid navy; background-color:white;">
</div>

<div id="rightMenu" style="float: right;">
  <a href="V2index.html"><img id="logo" src="newBugsLogo.png" style="width:150px;"></a>
  <button id="login" class="button" onclick="Afunction()">Login</button><br><br>


  <div class="dropdown" id="more">
    <button class="dropbtn"><b>More</b></button>
    <div class="dropdown-content">
      <a onClick="location.href='about.html'">About Us</a>
      <a href="probiotics.html">Probiotics</a>
      <a href="disorders.html">Disorders</a>
      <a href="digests.html">Browse Digests</a>
      <a href="products.html">Browse Products</a>
      <!--<a onclick="Afunction()" href="#">Research</a>
      <a onclick="Afunction()" href="#">Abstracts</a>
      <a onclick="Afunction()" href="#">Press Releases</a>-->
    </div>
  </div><br><br>


  <button class="button" onclick="location.href='disorders.html'">Research Disorders</button><br><br>
  <button class="button"onclick="location.href='probiotics.html'">Research Probiotic Strains</button><br><br>
  <button class="button"onclick="location.href='products.html'">Research Products</button><br><br>

</div>
<div id="menuBorder"></div>

</body>

<style>
  body{
    text-align: center;
    font-family: raleway;
    font-size: 20px;
    background: #f1f1f1;
    /*background: linear-gradient(to right, #ccffff, orange);*/
    /*background: linear-gradient(to right, white, lightgrey);*/
  }
  h2{
    font-family: raleway;
    font-size: 32px;
  }
  p{
    font-size: 18px;
    font-family: georgia;
  }
  #pic{
    border: 0px solid black;
    padding:5px;
  }
  #rightMenu{
    /*border-left: 1px solid black;*/
    width:150px;
    text-align: right;
    padding: 30px;
    height: 100%;
    position: fixed;
    top:0;
    right:0;
    border-left:2px solid grey;
    /*background-color: rgba(255,255,255,.5);*/
    background: white;
    background: linear-gradient(#ccffff, orange);
  }
  #menuBorder{
    width:15px;
    height:100%;
    position:fixed;
    top:0;
    right:210;
    /*margin-right: 400px;*/
    background: linear-gradient(to right, #f1f1f1, #bfbfbf);
  }
  .button {
      /*background-color:#ebf0fa;
      border: 2px solid black;
      color: black;*/
      background-color: white;
      border: 2px solid navy;
      color: navy;
      text-align: center;
      font-size: 20px;
      font-family: 'Josefin Sans';
      font-weight: bold;
      width: 150px;
      height: 75px;
      /*position:relative;
      top: -410;
      left: 625;*/
  }
  .button:hover{
    background-color: #333399;
    color:white;

  }
  #login/*, #more*/{
    height:40px;
    width:70;
    border: 2px solid orange;
    border-radius: 30px;
    /*background-color: #fff5e6;*/
    background-color: white;
  }
  /*#more:hover{
    background-color: orange;
    color:black;
  }*/
  #login:hover{
    background-color: orange;
    color:black;
  }
  #centerColumn{
    width:100%-400px;
    padding: 1em;
    padding-right:220px;

  }
#logo{
  position: relative;
  left: -20;
  top:10;
}


.dropbtn {
  /*padding: 10px;*/
  /*background-color: #fff5e6;
  color: black;*/
  background-color: white;
  color:navy;
  font-family: 'Raleway';
  border: 2px solid orange;
  border-radius: 30px;
  font-size: 18;
  height: 50px;
  width: 100px;
  /*position: relative;
  top: 1;
  left: 10;*/
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    height:300px;
    right: 0;
    /*background-color: #ffcc00;*/
    background-color: white;
    border: 1px solid black;
    font-family: 'raleway';
    font-weight: lighter;
    min-width: 160px;
    font-size: 18;
    /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;*/
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: yellow;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: orange;
}

#article{
  text-align: left;
  width: 600px;
  border:1px solid lightgrey;
  border-top: 5px solid black;
  float:right;
  margin-right: 260px;
  margin-top:50px;
  margin-bottom: 50px;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
}
#title{
  font-family: times;
  font-weight:bold;
  font-size:38px;
  text-align: center;
  /*padding-left: 80px;
  padding-right: 30px;*/
}
img{
  text-align: center;
}
#byLine{
  font-size: 16px;
  font-weight: normal;
  text-align: left;
}
</style>
